@app-primary: #945aff;
@app-secondary: #3C4D68;

@gray: #414141;
@light-gray: #ECECEC;

@link-color: #4A90E2;
@link-color-light: #f0f6fd;
@active-color: #50E3C2;

@color-primary: @app-primary;
@color-secondary: @app-secondary;
@color-success: @active-color;


.text-primary {                 // PURPLE
    color: @color-primary;
}
.text-secondary {               // DARK BLUE
    color: @color-secondary;
}
.text-success {               // SEA GREEN
    color: @color-success;
}
.text-white {
    color: white;
}

.bg-white {
    background-color: #fff;
}
.bg-secondary {
    background-color: @color-secondary;
}