#lesson-list {
    position: relative;
    .lesson-section {
        @media (min-width: @screen-md-min) {
            padding-left: 85px;
        }
    }
    .col-md-12, .col-md-3 {
        background-color: @link-color-light;
    }
    h3, h2 {
        color: @app-secondary;
    }
    .search input {
        width: 90%;
        height: 50px;
        background-color: transparent;
        border: 1px solid #3c4d68;
        padding: 10px;
    }
}
#lesson_container, #lesson_container .lesson {
    overflow: auto;
    min-height: 85vh;
}
#lesson_container {
    background-color: @link-color-light;
    .col-md-9 {
        padding: 0;
        .transition(left 0.5s ease-in-out);
        .detailed-lesson {
            background-color: #fff;
            padding: 20px;
            @media (min-width: @screen-sm-min) {
                margin: 20px 50px;
                .box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25));
            }
            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            button:first-child {
                @media (min-width: @screen-sm-min) {
                    float: left;
                }
            }
            button:last-child {
                margin-top: 15px;
                @media (min-width: @screen-sm-min) {
                    float: right;
                    margin-top: 0;
                }
            }
        }
    }
    .lesson {
        display: inline-flex;  
    }
    .left-lessons.in {
        left: 0px;
    }
    .left-lessons::before {
        content: "";
        width: 40px;
        height: 40px;
        position: absolute;
        right: -40px;
        top: 25px;
        background-color: @app-secondary;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .left-lessons {
        left: -25%;
        @media (min-width: @screen-sm-min) {
            /*margin-bottom: -99999px;
            padding-bottom: 99999px;*/
        }
        .transition(left 0.5s ease-in-out);
        background-color: @app-secondary;
        position: relative;
        > ul > li {
            border-bottom: 1px solid rgba(255,255,255,.2);            
        }
        ul {
            padding: 10px;
            h4 {
                color: rgba(255, 255, 255, 0.5);
                text-transform: uppercase;
            }
            li {
                padding: 5px 0;
                > a {
                    padding-left: 15px;
                    color: #fff;
                }
            }
            .active > a {
                color: @active-color;
            }
        }
        .close {
            opacity: 1;
            color: white;
            text-shadow: none;
            position: absolute;
            right: -20px;
            top: 35px;
            z-index: 10;
            .fa {
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .open {
        width: 40px;
        height: 40px;
        opacity: 1;
        text-shadow: none;
        position: absolute;
        left: 0;
        top: 80px;
        border: none;
    }
}