#login-form {
    background-color: @app-secondary;
    box-shadow: 0px 1px 2px rgba(33,49,58,.3);
    padding: 30px;
    color: white;
    label {
        position: relative;
        transform: translateY(6px);
        left: 10px;
    }
    input {
        background-color: transparent;
        margin: 10px 0;
        border: 1px solid rgba(255,255,255, .5);
        height: 40px;
        width: 100%;
    }
    .field-wrap:nth-child(2),.field-wrap:first-child {
        display: inline-block;
        width: 49%;
    }
    .nav-tabs {
        border-bottom: none;
        li {
            a {
                font-size: 25px;
                text-transform: uppercase;
                color: white;
                border-radius: 0;
                padding: 10px 100px;
                &:hover {
                    background-color: transparent;
                    border: none;
                }
            }
        }
        li.active > a {
            background-color: @active-color;
            border: none;
            color: white;
        }
    }
    .nav-tabs > li, .nav-pills > li {
        float:none;
        display:inline-block;
        *display:inline; /* ie7 fix */
         zoom:1; /* hasLayout ie7 trigger */
    }
    .nav-tabs, .nav-pills {
        text-align:center;
    }
}