body {
    background-color: @link-color-light;
}
header {
    .navbar-default {
        border: none;
        #gradient > .horizontal(#3c4d68; @app-primary);
        background-color: @app-primary;
        border-radius: 0;
        margin-bottom: 0 !important;
        @media (min-width: @screen-sm-min) {
            .container-fluid, .container-fluid > .navbar-collapse {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    #main-navbar {
        overflow-y: visible;
        #top_menu > ul, #right_menu > ul, #top_menu .dropdown-menu, #right_menu .dropdown-menu {
            li {
                a {
                    text-transform: uppercase;
                    color: white;
                    .transition(color .2s ease-in-out);
                    &:hover {
                        background-color: transparent;
                        color: @active-color;
                    }
                }
            }
        }
        #top_menu > ul, #right_menu > ul {
            .active > a {
                background-color: transparent;
                color: #E8C51A;
            }
            li {
                @media (min-width: @screen-sm-min) {
                    display: inline-block;
                    /**/
                    float: none;
                }
                    img {
                        max-height: 30px;
                    }
                .dropdown-menu {
                    background-color: @app-secondary;
                    li {
                        display: block;
                        a {
                            color: white
                        }
                    } 
                } 
                .dropdown-toggle {
                    .fa::before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: auto;
                        bottom: auto;
                        right: 0;
                        .transform-origin(50% 50% 0);
                        .transition(all 300ms ease 0s);
                        width: 10px;
                        height: 1px;
                        background-color: black;
                        box-shadow: 0 1px 1px rgba(33,49,58,.1);
                        .rotate(45deg);
                        right: 6.07px;
                    }
                    .fa::after {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: auto;
                        bottom: auto;
                        right: 0;
                        .transform-origin(50% 50% 0);
                        .transition(all 300ms ease 0s);
                        width: 10px;
                        height: 1px;
                        background-color: #21313a;
                        box-shadow: 0 1px 1px rgba(33,49,58,.1);
                        .rotate(-45deg);
                        &:focus {
                            left: 115px;
                        }
                    }
                }
                /*.full-width-dropdown {
                    width: 100vw;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    float: left;
                    border-radius: 0;
                    box-shadow: 0 0px 4px rgba(0,0,0,.175);
                    padding: 30px;
                    @media (max-width: @screen-xs-max) {
                        position: relative;
                        width: 100%;
                        box-shadow: none;
                    }
                    .category-img {
                        width: 200px;
                    }
                    & li {
                        height: auto;
                    }
                    & .category-img {
                        width: 50px;
                        padding-top: 15px
                    }
                }*/
            }
        }
    }
    #right_menu {
        float: right;
        @media (max-width: @screen-xs-max) {
            float: left;
        }
    }
}

main {
    min-height: 85vh;
}

/*Footer*/
footer {
    background-color: #3c4d68;
    padding: 32px 0;
    color: white;
}