@font-face {
  font-family: 'Proxima-light';
  src: url("../fonts/Proxima Nova Alt Light.otf");
}
@font-face {
  font-family: 'Proxima-bold';
  src: url("../fonts/Proxima Nova Bold.otf");
}
h1, h2, h3, h4, h5, h6, a, p, span, small {
    font-family: 'Proxima-light', sans-serif;
}
a {
    color: @app-primary;
    &:hover {
        color: @gray;
        text-decoration: none;
    }
}